{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "codju-ai-creator-camp",
	"main": "worker/index.js",
	"compatibility_date": "2026-06-09",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".site",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*",
			"/payment/*"
		]
	},
	"vars": {
		"CCAVENUE_ENVIRONMENT": "production",
		"PUBLIC_SITE_URL": "https://summercamp.codju.com/"
	},
	"d1_databases": [
		{
			"binding": "codju_camp_payments",
			"database_name": "codju-camp-payments",
			"database_id": "0fd4579b-8073-46cc-b0e3-7d8c779a20b8"
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	}
}