{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codju-ai-creator-camp",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".site",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/payment/*"]
  },
  "vars": {
    "CCAVENUE_ENVIRONMENT": "production",
    "CAMP_PRICE_INR": "REPLACE_WITH_PRICE",
    "GST_RATE_PERCENT": "18",
    "PUBLIC_SITE_URL": "https://REPLACE_WITH_YOUR_DOMAIN"
  }

  // Optional but recommended: add a D1 binding after creating the database.
  // "d1_databases": [{
  //   "binding": "PAYMENTS",
  //   "database_name": "codju-camp-payments",
  //   "database_id": "REPLACE_WITH_DATABASE_ID"
  // }]
}
