{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codju-ai-creator-camp",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".site",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/payment/*"]
  },
  "vars": {
    "CCAVENUE_ENVIRONMENT": "production",
    "CAMP_PRICE_INR": "${CAMP_PRICE_INR}",
    "GST_RATE_PERCENT": "${GST_RATE_PERCENT}",
    "PUBLIC_SITE_URL": "https://summercamp.codju.com/",
    "EMAILOCTOPUS_LIST_ID": "${EMAILOCTOPUS_LIST_ID}",
    "EMAILOCTOPUS_AUTOMATION_ID": "${EMAILOCTOPUS_AUTOMATION_ID}",
    "GOOGLE_SERVICE_ACCOUNT_EMAIL": "${GOOGLE_SERVICE_ACCOUNT_EMAIL}",
    "GOOGLE_SHEETS_SPREADSHEET_ID": "${GOOGLE_SHEETS_SPREADSHEET_ID}",
    "GOOGLE_SHEETS_RANGE": "${GOOGLE_SHEETS_RANGE}"
  },
  "d1_databases": [{
    "binding": "PAYMENTS",
    "database_name": "codju-camp-payments",
    "database_id": "REPLACE_WITH_DATABASE_ID"
  }],
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
