{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "codju-ai-creator-camp",
	"main": "worker/index.js",
	"compatibility_date": "2026-06-09",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".site",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*",
			"/payment/*"
		]
	},
	"vars": {
		"CCAVENUE_ENVIRONMENT": "production",
		"CAMP_PRICE_INR": "${CAMP_PRICE_INR}",
		"GST_RATE_PERCENT": "${GST_RATE_PERCENT}",
		"PUBLIC_SITE_URL": "https://summercamp.codju.com/",
		"EMAILOCTOPUS_LIST_ID": "${EMAILOCTOPUS_LIST_ID}",
		"EMAILOCTOPUS_AUTOMATION_ID": "${EMAILOCTOPUS_AUTOMATION_ID}",
		"GOOGLE_SERVICE_ACCOUNT_EMAIL": "${GOOGLE_SERVICE_ACCOUNT_EMAIL}",
		"GOOGLE_SHEETS_SPREADSHEET_ID": "${GOOGLE_SHEETS_SPREADSHEET_ID}",
		"GOOGLE_SHEETS_RANGE": "${GOOGLE_SHEETS_RANGE}"
	},
	"d1_databases": [
		{
			"binding": "codju_camp_payments",
			"database_name": "codju-camp-payments",
			"database_id": "0fd4579b-8073-46cc-b0e3-7d8c779a20b8"
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	}
}